apply from: "${rootDir}/gradle/master.gradle"

dependencies {
    compile("com.github.sbrannen:spring-test-junit5:1.3.1") //Fixes ExtendWith & SpringExtension Classpath Issue

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.3.1")
    testCompile("org.junit.platform:junit-platform-launcher:1.3.1")
}