apply from: "${rootDir}/gradle/master.gradle"

dependencies {
    compile project(":domain")
    compile project(":infrastructure")

    compile('org.springframework:spring-web:5.1.2.RELEASE')
    compile('org.springframework.security:spring-security-config:5.1.1.RELEASE')

    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.assertj:assertj-core:3.11.1')
    testCompile('org.junit.platform:junit-platform-launcher:1.3.1')

    testCompile project(":test")
}