buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    group = 'com.ddd.template'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "${rootDir}/gradle/version.gradle"

repositories {
	mavenCentral()
}


dependencies {
	compile project(':application')

    runtime("org.springframework.boot:spring-boot-configuration-processor")
}
