buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.template.domain-driven-design-template'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework:spring-web:5.1.2.RELEASE')
	implementation('org.springframework.security:spring-security-web:5.1.1.RELEASE')
	implementation('org.springframework.security:spring-security-config:5.1.1.RELEASE')
	implementation('com.lukaspradel:steam-web-api:1.2')
	implementation('org.openid4java:openid4java:1.0.0')
    implementation('javax.servlet:servlet-api:2.5')
	//implementation('com.sparkjava:spark-core:1.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('org.junit.platform:junit-platform-runner:1.3.1')
    testImplementation('org.junit.platform:junit-platform-launcher:1.3.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testImplementation('org.junit.platform:junit-platform-commons:1.3.1')
    testImplementation('org.springframework:spring-test:5.0.1.RELEASE')
    testImplementation('org.assertj:assertj-core:3.11.1')
    testImplementation('org.springframework:spring-context:5.1.1.RELEASE')
    compile('org.springframework.boot:spring-boot-autoconfigure:2.1.0.RELEASE')
    //testCompile('io.rest-assured:spring-mock-mvs:3.0.0')
}
