buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
		jcenter()
		maven {
			name "jitpack"
			url "https://jitpack.io"
		}
    }

    group = 'com.github.tomplum'
    version = '1.0.0'
    sourceCompatibility = 1.8
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "${rootDir}/gradle/version.gradle"

repositories {
	mavenCentral()
}


dependencies {
	compile project(':application')

    runtime("org.springframework.boot:spring-boot-configuration-processor")

	compile("org.springframework.boot:spring-boot-autoconfigure:2.0.6.RELEASE")

	testCompile project(":test")
}
